<!DOCTYPE html>
<html>
<head>
	<title>Menu Example</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin-top: 250px;
			padding: 0;
            background-image: ;
		}
		.options {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 50px;
		}
		.option {
			background-color: #f5f5f5;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
			color: #333;
			cursor: pointer;
			font-size: 24px;
			font-weight: bold;
			margin: 10px;
			padding: 20px;
			text-align: center;
			transition: all 0.3s ease-in-out;
			width: 300px;
		}
		.option:hover {
			background-color: #ddd;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
		}
		body{
			background-image: url('images/image3.jpg');
		    background-size: 100%;
		}
	</style>
</head>
<body>
	<div class="options">
		<div class="option">
			<a href="display.php">Check Booked rooms</a>
		</div>
		<div class="option">
			<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Query</a>
		</div>
	</div>
	<!-- Rest of the page content goes here -->
</body>
</html>
